# /etc/nginx/sites-enabled/*.hfhfn.xyz.conf
# 动态服务映射
map $host $backend_port {
    dify.hfhfn.xyz   8080;
    office.hfhfn.xyz 8001;
    *.hfhfn.xyz      8080;
}

# 通配符配置（排除 www）
server {
    listen 80;
    server_name ~^(?!www\.)(?<subdomain>.+)\.hfhfn\.xyz$;  # 使用负向先行断言排除 www

    # 动态代理
    location / {
        proxy_pass http://$host:$backend_port$request_uri;
        include /etc/nginx/conf.d/10-proxy.conf;

        # 安全限制
        limit_except GET POST { deny all; }
    }
}

# 通配符配置（排除 www）
server {
    listen 443 ssl;
    http2 on;
    server_name ~^(?!www\.)(?<subdomain>.+)\.hfhfn\.xyz$;  # 使用负向先行断言排除 www

    # 证书和SSL配置
    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;
    include /etc/nginx/conf.d/30-ssl.conf;

    # 动态代理
    location / {
        proxy_pass http://$host:$backend_port$request_uri;
        include /etc/nginx/conf.d/10-proxy.conf;

        # 安全限制
        limit_except GET POST { deny all; }
    }

#     # 静态资源
#     location ~* ^/(static|assets|output)/ {
#         root /var/www/dify;
#         expires 7d;
#         access_log off;
#         add_header Cache-Control "public";
#         try_files $uri $uri/ @proxy;
#     }
#
#     location @proxy {
#         proxy_pass http://$host:$backend_port;
#         proxy_cache STATIC;
#         proxy_cache_valid 200 302 15m;
#     }
}