# /etc/nginx/sites-enabled/*.hfhfn.xyz.conf
# 动态服务映射
map $host $backend_port {
    dify.hfhfn.xyz   8080;
    office.hfhfn.xyz 8001;
    *.hfhfn.xyz      8080;
}


# www专属server（完全独立）
server {
    listen 443 ssl;
    http2 on;
    server_name www.hfhfn.xyz;

    # 证书和SSL配置
    ssl_certificate      /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;

    include /etc/nginx/services/static.conf;
    include /etc/nginx/services/location.conf;
}

# 其他子域名server
server {
    listen 443 ssl;
    http2 on;
    server_name ~^(?!www\.)(?<subdomain>.+)\.hfhfn\.xyz$;  # 使用负向先行断言排除 www
#    server_name ~^(?<subdomain>.+)\.hfhfn\.xyz$;

    # 证书和SSL配置
    ssl_certificate      /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://$host:$backend_port$request_uri;

        # 安全限制，仅允许 GET 和 POST 请求
        # limit_except GET POST { deny all; }
    }
}