# 处理所有 hfhfn.xyz 子域名的 HTTP→HTTPS 跳转
# server {
#     listen 80;
#     server_name *.hfhfn.xyz;
#     return 307 https://$host$request_uri;  # 301/302强制跳转可能会改变请求方法，使用 307 保持请求方法不变
# }

# 本地开发专用HTTP服务
server {
    listen 80;
    server_name localhost 127.0.0.1 host.docker.internal 172.17.0.1;

    include /etc/nginx/services/static.conf;
    include /etc/nginx/services/location.conf;

        # 容器健康检查
    location = /health {
        return 200 '{"status":"OK"}';
        add_header Content-Type application/json;
    }
}

# 精确 www 配置， 专属访问静态资源
server {
    listen 443 ssl;
    http2 on;
    server_name www.hfhfn.xyz;

    # SSL证书
    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;
    include /etc/nginx/conf.d/30-ssl.conf;  # 安全强化参数

    include /etc/nginx/services/static.conf;
    include /etc/nginx/services/location.conf;
}

# 可选：拦截其他非法域名请求, 优先级最低，找不到对应的 server_name 时，才会走这里。
server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/blocked.log;  # 记录非法访问

    # 自定义拦截响应（可选）
    return 403 "Forbidden";
    # 或保持原样直接断开
    # return 444;
}