
# 生成ppt
# todo: 一般容器名称和文件夹名称一致，路由不要一样
location /ppt/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://aippt:5000;

    # 去掉 /vanna/ 这一部分路径
    rewrite ^/ppt/(.*)$ /$1 break;

    proxy_pass $upstream;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# 生成excel
# todo: 一般容器名称和文件夹名称一致，路由不要一样
location /excel/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://excel_server:9000;

    # 去掉 /vanna/ 这一部分路径
    rewrite ^/excel/(.*)$ /$1 break;

    proxy_pass $upstream;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# markdown转word
# todo: 一般容器名称和文件夹名称一致，路由不要一样
location /md2word/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://md2docx:5000;

    # 去掉 /md2word/ 这一部分路径
    rewrite ^/md2word/(.*)$ /$1 break;

    proxy_pass $upstream;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# markdown转word
# todo: 一般容器名称和文件夹名称一致，路由不要一样
location /vanna/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://vanna-server:5000;

    # 去掉 /vanna/ 这一部分路径
    rewrite ^/vanna/(.*)$ /$1 break;

    proxy_pass $upstream;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# 谷歌geminiAPI服务的chatbot
# todo: 一般容器名称和文件夹名称一致，路由不要一样
location /gemini-chat/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://gemini-chatbot:5000;

    # 去掉 /gemini-chat/ 这一部分路径
    rewrite ^/gemini-chat/(.*)$ /$1 break;

    proxy_pass $upstream;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# 生成dify渲染echarts图表的配置文件
# todo: 一般容器名称和文件夹名称一致，路由不要一样
location /echarts/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://dify-render-echarts:5000;

    # 去掉 /echarts/ 这一部分路径
    rewrite ^/echarts/(.*)$ /$1 break;

    proxy_pass $upstream;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# Node markdwon转换为脑图（svg, html）
location /generate-markmap {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://markmap-service:3000;
    proxy_pass $upstream$request_uri;

    # 确保不修改请求方法
    proxy_method $request_method;
}

# FastAPI 服务转发 kolors文生图
location /text2img/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://text2image:5000/;
    proxy_pass $upstream;
}

# FastAPI 服务转发 文本转语音
location /tts/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://ttsapi:5000/;
    proxy_pass $upstream;
}

# FastAPI 服务转发 八字算命排盘（提示词）不准
location /bazi/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://chatgpt-tarot-divination:8000/;
    proxy_pass $upstream;
}

# FastAPI 服务转发 八字算命排盘（规则）比较准
location /suanming/ {
    # 使用变量对服务进行动态解析，这里设置的变量 $upstream 只在 当前location 中生效
    set $upstream http://bazi-suanming:8888$request_uri;
    proxy_pass $upstream;
}