
# 处理根路径请求
location / {
    try_files $uri $uri/ =404;
}

# 将 /audio 路径映射到 D:\AIGC\Dify_flow\app\output\audio
location /audio {
    alias /usr/share/nginx/html/output/audio;
    types {
        audio/wav wav;
        audio/mpeg mp3;
        audio/ogg ogg;
    }
}

# 将 /image 路径映射到 D:\AIGC\Dify_flow\app\output\image
location /image {
    alias /usr/share/nginx/html/output/image;
    types {
        image/png png;
        image/jpeg jpg jpeg;
        image/gif gif;
    }
}

# 将 /html 路径映射到 /app/output/html
location /html {
    alias /usr/share/nginx/html/output/html;
    types {
        text/html html;
    }
    default_type text/html;
}

# 将 ../upload/image 路径映射到 D:\AIGC\Dify_flow\app\upload\image
location /upload_image {
    alias /usr/share/nginx/html/upload/image;
    types {
        image/png png;
        image/jpeg jpg jpeg;
        image/gif gif;
    }
}

# 将 /mind-html 路径映射到 /app/output/markmap/html
location /mind-html {
    alias /usr/share/nginx/html/output/markmap/html;
    types {
        text/html html;
    }
    default_type text/html;
}

# 将 /mind-svg 路径映射到 /app/output/markmap/svg
location /mind-svg {
    alias /usr/share/nginx/html/output/markmap/svg;
    types {
        image/svg+xml svg;
    }
    default_type image/svg+xml;
}

# 将 /mind-image 路径映射到 D:\AIGC\Dify_flow\app\output\markmap\image
location /mind-image {
    alias /usr/share/nginx/html/output/markmap/image;
    types {
        image/png png;
        image/jpeg jpg jpeg;
        image/gif gif;
    }
}

# 将 /mind-pdf 路径映射到 D:\AIGC\Dify_flow\app\output\markmap\pdf
location /mind-pdf {
    alias /usr/share/nginx/html/output/markmap/pdf;
    types {
        application/pdf pdf;
    }
}