# 路径映射规则
map $uri $static_alias {
    default "";
    # 注意：这里映射到默认目录下的子目录
    "~* ^/(audio|image|html)(?:/|$)(.*)" "/usr/share/nginx/html/output/$1/$2";
    "~* ^/upload_image/(.*)"       "/usr/share/nginx/html/upload/image/$1";
    "~* ^/mind-(svg|html|image|pdf)(?:/|$)(.*)" "/usr/share/nginx/html/output/markmap/$1/$2";
}

server {
    listen 80;
    server_name localhost;

    # 静态资源处理
    location ~* ^/(audio|image|html|upload_image|mind-.*)/ {
        # 尝试匹配文件路径，最终返回 404
        try_files $static_alias $uri $uri/ =404;

        # 如果匹配到路径别名，则直接重写
        rewrite ^ $static_alias break;
    }

    # 图片缓存策略
    location ~* \.(jpg|jpeg|png|gif|webp|svg)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # PDF 和 Office 文档处理
    location ~* \.(pdf|docx?|xlsx?|pptx?)$ {
        add_header Content-Disposition "inline";
    }

    # 默认错误处理
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}


server {
    listen 443;
    server_name www.hfhfn.xyz;

    # SSL证书（修正路径）
    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;
    include /etc/nginx/sites-enabled/ssl.conf;

    # 静态资源处理
    location ~* ^/(audio|image|html|upload_image|mind-.*)/ {
        # 尝试匹配文件路径，最终返回 404
        try_files $static_alias $uri $uri/ =404;

        # 如果匹配到路径别名，则直接重写
        rewrite ^ $static_alias break;
    }

    # 图片缓存策略
    location ~* \.(jpg|jpeg|png|gif|webp|svg)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # PDF 和 Office 文档处理
    location ~* \.(pdf|docx?|xlsx?|pptx?)$ {
        add_header Content-Disposition "inline";
    }

    # 默认错误处理
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}