# nginx/conf/conf.d/10-proxy.conf
# 通用头设置
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
# 支持 WebSocket（如果有需要）
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# 超时设置
proxy_connect_timeout 60s;
proxy_read_timeout 600s;
proxy_send_timeout 600s;

# 重试设置
proxy_next_upstream error timeout http_502 http_503;
proxy_next_upstream_timeout 5s;
proxy_next_upstream_tries 2;

# 缓存控制
proxy_buffering on;
proxy_buffer_size 16k;
proxy_buffers 4 64k;


# todo 这里应该是要启用一个合适的缓存，使用nginx默认参数最好，也就是不做配置
# todo 如果使用下面的缓存设置会造成前端刷新延迟，显示异常，或者禁用缓存
# 动态代理缓存
# proxy_cache STATIC;
# proxy_cache_valid 200 302 10m;
# proxy_cache_valid 404 1m;
# proxy_cache_use_stale error timeout updating;

# 禁用动态代理缓存
# proxy_no_cache 1;
# proxy_cache_bypass 1;