# nginx/conf/conf.d/20-errors.conf
# 统一错误响应
error_page 400 401 402 403 404 405 /error.json;
error_page 500 501 502 503 504 /error.json;

server {
    location @service_unavailable {
        add_header Content-Type application/json;
        add_header X-Service-Down "true";
        add_header Retry-After 30;
        return 503 '{"status":"error","code":503}';
    }

    location = /error.json {
        internal;
        default_type application/json;
        return 200 '{"status":"error","code":$status,"message":"HTTP $status"}';
    }

    # 阻止日志记录这个错误
    # 浏览器通常会自动请求 /favicon.ico 文件，即使该文件不存在。如果没有这个配置，每次请求都会在错误日志中记录一个 404 Not Found 错误，
    # 这可能会导致日志文件变得非常庞大且难以管理。
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
