types {
    # 文本类型 (标准化为最新规范)
    text/javascript                       js;
    text/css                              css;
    text/xml                              xml;
    text/html                             html htm shtml;
    text/plain                            txt;

    # 图片类型
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/x-icon                          ico;

    # 字体类型 (标准化为最新规范)
    font/woff                             woff;
    font/woff2                            woff2;
    font/ttf                              ttf;
    font/opentype                         otf;
    application/vnd.ms-fontobject         eot;

    # 音频类型
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    audio/wav                             wav;
    audio/webm                            weba;
    audio/x-aac                           aac;
    audio/x-m4a                           m4a;

    # 视频类型
    video/mp4                             mp4;
    video/ogg                             ogv;
    video/webm                            webm;
    video/x-msvideo                       avi;
    video/x-matroska                      mkv;

    # 应用类型
    application/json                      json;
    application/pdf                       pdf;
    application/zip                       zip;
    application/x-gzip                    gz;
    application/x-tar                     tar;
    application/x-bzip2                   bz2;
    application/x-7z-compressed           7z;
    application/x-rar-compressed          rar;
    application/x-shockwave-flash         swf;
    application/octet-stream              bin exe dll deb dmg iso img msi;

    # 其他类型
    application/xhtml+xml                 xhtml;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    application/x-web-app-manifest+json   webapp;

    # 证书类型 (合并相同扩展名的定义)
    application/x-x509-ca-cert            der crt pem;
    application/x-pkcs12                  p12 pfx;
    application/x-pkcs7-certificates      p7b spc;
    application/x-pkcs7-certreqresp       p7r;
    application/x-pkcs7-mime              p7c p7m;
    application/x-pkcs7-signature         p7s;
}