# ${SERVICE_NAME} 服务配置
location /${SERVICE_PATH}/ {
    # 动态解析上游服务
    set $upstream ${UPSTREAM_ENDPOINT};
    
    # 路径重写规则
    rewrite ^/${SERVICE_PATH}/(.*)$ /$1 break;
    
    # 代理配置
    proxy_pass $upstream;
    proxy_http_version 1.1;
	# 确保不修改请求方法
	proxy_method $request_method;
    
    # 继承通用代理头
    include /etc/nginx/conf.d/10-proxy.conf;
    
    # 服务专属超时
    proxy_connect_timeout ${CONNECT_TIMEOUT}s;
    proxy_read_timeout ${READ_TIMEOUT}s;
    
    # 错误处理
    proxy_intercept_errors on;
    error_page 502 503 504 = @service_unavailable;
    
    # 服务标识头
    add_header X-Service-Name "${SERVICE_PATH}";
    add_header X-Upstream-Addr "$upstream";
}
