# nginx/conf/services/excel.conf
upstream markmap_backend {
    zone markmap_zone 1M;
    server markmap-service:3000 resolve max_fails=3 fail_timeout=30s;
    server 127.0.0.1:65535 backup;  # 更干净的伪备用, 访问一个不存在的地址

    keepalive 16;
    keepalive_requests 100;   # 单个连接最多处理100个请求, 达到次数后自动关闭连接（防止内存泄漏）
    keepalive_timeout 60s;    # 空闲连接保持60秒
}

server {
    location /markmap/ {
#         rewrite ^/markmap/(.*)$ /$1 break;  # 去掉 /server_path/ 这一部分路径， 需要写在 proxy_pass 之前
        proxy_pass http://markmap_backend$request_uri;
        include conf.d/10-proxy.conf;  # 引用通用代理配置

        # 专属错误处理
        proxy_intercept_errors on;
        error_page 502 =503 /service_unavailable;
    }
}
