# nginx/conf/services/excel.conf
upstream vanna_backend {
    zone vanna_zone 1M;
    server vanna-server:5000 resolve max_fails=3 fail_timeout=30s;
    server 127.0.0.1:65535 backup;  # 更干净的伪备用, 访问一个不存在的地址

    keepalive 16;
}

server {
    location /vanna/ {
        rewrite ^/vanna/(.*)$ /$1 break;  # 去掉 /server_path/ 这一部分路径， 需要写在 proxy_pass 之前
        proxy_pass http://vanna_backend;
        include /etc/nginx/conf.d/10-proxy.conf;  # 引用通用代理配置

        # 专属错误处理
        proxy_intercept_errors on;
        error_page 502 =503 /service_unavailable;
    }
}
